LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
# Log format
# ZCZC WEEK# LogCode MINUTES Description

ZCZC W01 L86 05 House chore: Laundry
ZCZC W01 L04 05 Github Pages related: Adding some links
ZCZC W01 L73 90 Gaming
ZCZC W01 L70 120 Studying for other course
ZCZC W01 L84 60 Sleep
ZCZC W01 L11 15 Assignment #1: VirtualBox Guest Preparation
ZCZC W01 L21 30 Trying something: Exploring VirtualBox
ZCZC W01 L12 30 Assignment #2: Importing or Installing?
ZCZC W01 L83 05 Pet: Feeding
ZCZC W01 L84 60 Relax
ZCZC W01 L63 90 Fixing hardware problem: Laptop cannot make new folder (Not fixed)
ZCZC W01 L81 60 Listening to music
ZCZC W01 L86 05 House chore: Laundry
ZCZC W01 L70 30 Studying for other course
ZCZC W01 L84 30 Relax
ZCZC W01 L81 30 Listening to music
ZCZC W01 L02 100 Zoom meeting
ZCZC W01 L13 30 Assignment #3
ZCZC W01 L14 30 Assignment #4
ZCZC W01 L15 30 Assignemnt #5
ZCZC W01 L16 30 Assignment #6
ZCZC W01 L17 30 Assignment #7
ZCZC W01 L84 90 Sleep
ZCZC W01 L83 05 Pet feeding
ZCZC W01 L73 90 Gaming: DOTA 2 and Valorant
ZCZC W01 L70 30 Studying for other course
ZCZC W01 L60 30 Listening to music
ZCZC W01 L16 30 Assignment #6: Making my page better
ZCZC W01 L18 30 Assignment #8
ZCZC W01 L19 30 Assignment #9
ZCZC W01 L73 120 Gaming: DOTA 2 and Valorant
ZCZC W01 L70 60 Studying for other course
ZCZC W01 L16 60 Assignment #6: Making my page better again
ZCZC W01 L84 120 Sleep
ZCZC W02 L05 05 WEEK 1 Quiz 1
ZCZC W02 L05 05 WEEK 1 Quiz 2
ZCZC W02 L02 100 Zoom meeting W02
ZCZC W02 L73 90 Gaming: DOTA 2 and Valorant
ZCZC W02 L70 60 Studying for other course: Calculus 2
ZCZC W02 L86 20 House chores: Laundry, Dishes
ZCZC W02 L84 30 Relax
ZCZC W02 L70 120 Studying for other course
ZCZC W02 L73 90 Gaming: DOTA 2 and Valorant
ZCZC W02 L70 10 Pre-test Startprob
ZCZC W02 L84 120 Sleep
ZCZC W02 L11 90 Assignment 1
ZCZC W02 L13 120 Assignment 3: First video
ZCZC W02 L84 60 Relax
ZCZC W02 L13 120 Assignment 3: Second video
ZCZC W02 L14 10 Assignment 4
ZCZC W02 L15 10 Assignment 5
ZCZC W02 L16 10 Assignment 6
ZCZC W02 L17 10 Assignment 7
ZCZC W02 L18 10 Assignment 8
ZCZC W02 L19 10 Assignment 9
ZCZC W02 L20 10 Assignment 10
ZCZC W02 L09 10 Assignment 11
ZCZC W02 L09 10 Assignment 12
ZCZC W02 L09 10 Assignment 13
ZCZC W02 L12 120 Assignment 2
ZCZC W02 L84 60 Sleep
ZCZC W02 L73 90 Gaming
ZCZC W03 L22 05 Quiz 1 Week 02
ZCZC W03 L22 15 Quiz 2 Week 02
ZCZC W03 L02 100 Zoom meeting W03
ZCZC W03 L02 100 Zoom meeting PBD
ZCZC W03 L70 60 Study for Discrete Math 2 quiz
ZCZC W03 L11 60 Assignment 1: Read chapter 13
ZCZC W03 L11 60 Assignemnt 1: Read chapter 14
ZCZC W03 L84 120 Relax
ZCZC W03 L11 60 Assignment 1: Read chapter 15
ZCZC W03 L14 05 Assignment 4
ZCZC W03 L15 20 Assignment 5
ZCZC W03 L16 30 Assignment 6
ZCZC W03 L17 10 Assignment 7
ZCZC W03 L18 05 Assignment 8
ZCZC W03 L19 05 Assignment 9
ZCZC W03 L12 120 Assignment 2
ZCZC W03 L70 60 StatProb Assignment
ZCZC W03 L84 120 Relax
ZCZC W03 L73 50 Gaming: DOTA 2
ZCZC W03 L70 30 Study for PBD Demo Lab
ZCZC W04 L22 15 Quiz 2 Week 03
ZCZC W04 L22 05 Quiz 2 Week 03
ZCZC W04 L02 Zoom meeting W04
ZCZC W04 L11 60 Assignment 1
ZCZC W04 L14 05 Assignment 4
ZCZC W04 L15 10 Assignment 5
ZCZC W04 L16 45 Assignment 6
ZCZC W04 L17 10 Assignment 7
ZCZC W04 L18 05 Assignment 8
ZCZC W04 L12 120 Assignment 2
ZCZC W04 L19 05 Assignment 9
ZCZC W05 L22 15 Quiz 2 Week 04
ZCZC W05 L22 05 Quiz 1 Week 04
ZCZC W05 L02 100 Zoom meeting W05
ZCZC W05 L11 90 Assignment 1
ZCZC W05 L14 30 Assignment 4
ZCZC W05 L15 30 Assignment 5
ZCZC W05 L16 30 Assignment 6
ZCZC W05 L17 30 Assginment 7
ZCZC W05 L18 30 Assignment 8
ZCZC W05 L84 90 Relax
ZCZC W06 L02 100 Zoom meeting W06
ZCZC W06 L84 60 Sleep
ZCZC W06 L70 20 Study for PBD Demo Lab
ZCZC W06 L11 90 Assignment 1: Chapter 3
ZCZC W06 L84 30 Relax
ZCZC W06 L11 90 Assignment 1: Chapter 4
ZCZC W06 L12 90 Assignment 2
ZCZC W06 L13 90 Assignment 3
ZCZC W06 L14 60 Assignment 4
ZCZC W06 L15 60 Assignment 5
ZCZC W06 L16 45 Assignment 6
ZCZC W06 L17 60 Assignment 7
ZCZC W06 L18 30 Assignment 8
ZCZC W06 L19 30 Assignment 9
ZCZC W06 L84 120 Sleep
ZCZC W06 L73 90 Gaming
ZCZC W06 L86 30 Laundry, dishes
ZCZC W06 L64 60 Helping friend cannot push git
ZCZC W07 L08 10 Asking asdos about grades
ZCZC W07 L11 120 Assignment 1: Chapter 6 & 7
ZCZC W07 L84 30 Relax
ZCZC W07 L11 60 Assignment 1: Chapter 8
ZCZC W07 L12 60 Assignment 2
ZCZC W07 L13 60 Assignment 3
ZCZC W07 L14 30 Assignment 4
ZCZC W07 L15 20 Assignment 5
ZCZC W07 L16 20 Assignment 6
ZCZC W07 L17 20 Assignment 7
ZCZC W07 L18 20 Assignment 8
ZCZC W07 L19 20 Assignment 9
ZCZC W08 100 L11 Assignment 1
ZCZC W08 100 L12 Assignment 2
ZCZC W08 100 L13 Assignment 3
ZCZC W08 100 L14 Assignment 4
ZCZC W08 60 L08 Asking Asdos about error
ZCZC W08 100 L15 Assignment 5
ZCZC W08 100 L16 Assignment 6
ZCZC W08 100 L17 Assignment 7
ZCZC W08 100 L18 Assignment 8
ZCZC W08 100 L19 Assignment 9

